<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="chatin,chat-in" />
    <meta name="description" content="" />
    <title>ChatIn.com</title>
    <script
      src="https://kit.fontawesome.com/ec16656391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      #domain {
        position: relative;
        text-align: center;
      }

      #domain .text {
        font-family: sans-serif;
        vertical-align: middle;
        color: gold;
      }

      #domain .text .highlight {
        color: #666;
      }

      #inquiry-link {
        display: inline-block;
        padding: 0 4px;
        line-height: 20px;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 12px;
        background-color: gold;
        color: white;
        text-decoration: none;
        transition: background-color linear 0.2s;
      }

      #inquiry-link:hover {
        background-color: orange;
      }

      #figure {
        margin-top: 40px;
      }

      #head-left {
        margin-right: -15px;
        font-size: 50px;
        color: orange;
      }

      #head-right {
        font-size: 50px;
        color: gold;
        transform: rotateY(180deg);
      }

      #comments {
        font-size: 50px;
        position: relative;
        top: -0.4em;
        --fa-primary-color: gold;
        --fa-secondary-color: orange;
        --fa-secondary-opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="domain">
        <span class="text"><span class="highlight">ChatIn</span>.com</span>
        <a id="inquiry-link" href="mailto:vilicvane@live.com?subject=chatin.com"
          >inquiry</a
        >
      </div>
      <div id="figure">
        <span id="head-left" class="fas fa-head-side-cough"></span>
        <span id="comments" class="fad fa-comments-alt"></span>
        <span id="head-right" class="fas fa-head-side-mask"></span>
      </div>
    </div>
    <script type="module"></script>
  </body>
</html>
