<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="全民科学,全民快讯,启蒙科学,亲妈克星,亲妹空虚"
    />
    <title>qmkx.com</title>
    <style>
      html {
        height: 100%;
        margin: 0;
      }

      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: sans-serif;
      }

      .letter-box {
        height: 52px;
        margin-bottom: 10px;
        color: #666;
        position: relative;;
      }

      .letter-box .letter {
        display: inline-block;
        height: 50px;
        width: 50px;
        text-align: center;
        color: #333;
        border: #eee solid 1px;
        border-radius: 4px;
        line-height: 50px;
        position: relative;
        z-index: 2;
      }

      .letter-box .letter::before {
        content: '- - - - -';
        color: #eee;
        position: absolute;
        left: 3px;
        z-index: -1;
      }
      
      .letter-box .letter::after {
        content: '- - - - -';
        writing-mode: vertical-rl;
        color: #eee;
        position: absolute;
        top: 3px;
        left: 1px;
        z-index: -1;
      }

      .letter-box #good-luck-button {
        display: inline-block;
        position: absolute;
        top: 7px;
        left: 225px;
        border: 1px solid #eee;
        background-color: white;
        border-radius: 4px;
        width: 100px;
        color: #666;
        text-align: center;
        line-height: 34px;
      }

      .letter-box #good-luck-button:hover {
        cursor:default;
      }

      #inquiry-link {
        display: inline-block;
        line-height: 24px;
        border-radius: 4px;
        width: 50px;
        text-align: center;
        font-family: sans-serif;
        font-size: 12px;
        background-color: gold;
        color: white;
        text-decoration: none;
        transition: background-color linear 0.2s;
      }

      #inquiry-link:hover {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="letter-box">
        <span class="letter">Q</span>
        <span class="letter">M</span>
        <span class="letter">K</span>
        <span class="letter">X</span>
        .com
      </div>
      <div class="letter-box">
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span class="letter"></span>
        <span id="good-luck-button">试试手气</span>
      </div>
      <div id="box">
        <a id="inquiry-link" href="mailto:vilicvane@live.com?subject=chatin.com">
          沟通
        </a>
      </div>
    </div>
    <script type="module">
      const QM_WORDS = [
        '全民',
        '全面',
        '启蒙',
        '奇妙',
        '球迷',
        '千米',
        '清明',
        '巧妙',
        '亲妈',
        '亲妹',
        '取名',
        '启明',
        '骑马',
        '窍门',
      ];
      const KX_WORDS = [
        '科学',
        '快讯',
        '快线',
        '克星',
        '开心',
        '凯旋',
        '狂想',
        '狂笑',
        '狂喜',
        '空虚',
      ];

      let button = document.getElementById('good-luck-button');
      let letterOuterBox = document.getElementsByClassName('letter-box')[1];
      let letterInnerBoxes = letterOuterBox.getElementsByClassName('letter');

      let interval;
      let timer;

      button.addEventListener('click', () => {
        interval = 50;
        clearTimeout(timer);
        tick();
      });

      function tick() {
        const words = QM_WORDS[Math.floor(Math.random() * QM_WORDS.length)].concat(KX_WORDS[Math.floor(Math.random() * KX_WORDS.length)]);
        for(let index in words) {
          letterInnerBoxes[index].innerHTML=words[index];
        }

        if (interval >= 500) {
          return;
        }

        timer = setTimeout(tick, interval);

        interval *= 1.3;
      }
    </script>
  </body>
</html>
