<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="比特币,数字货币,庄稼,庄家,韭菜,割韭菜" />
    <meta name="description" content="庄家看着绿油油的庄稼露出了欣慰的笑容。" />
    <title>比特庄稼 | BitCrop.com</title>
    <script
      src="https://kit.fontawesome.com/ec16656391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @keyframes swing {
        0% {
          transform: rotate(0deg);
          transform-origin: 0% 100%;
        }

        100% {
          transform: rotate(-10deg);
          transform-origin: 0% 100%;
        }
      }

      html {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      #matrix {
        display: flex;
        position: relative;
      }

      #matrix > div {
        display: flex;
        flex-direction: column;
      }

      #matrix > div > span.char {
        text-align: center;
        margin-bottom: 10px;
        line-height: 20px;
      }

      #matrix > div > span.char.highlight {
        color: #666;
        font-family: monospace;
        font-size: 20px;
      }

      #matrix > div > span.char:not(.highlight) {
        color: #c0d737;
        font-family: monospace;
        font-size: 16px;
      }

      #matrix > div > span.bit {
        margin: 1px;
        animation: swing ease-in-out 1s infinite alternate;
      }

      #matrix > div > span.bit-0 {
        color: #c0d737;
      }

      #matrix > div > span.bit-1 {
        color: #8cac31;
        animation-delay: 0.2s;
      }

      #inquiry-link {
        position: absolute;
        left: calc(100% + 5px);
        padding: 0 4px;
        line-height: 20px;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 12px;
        background-color: #c0d737;
        color: white;
        text-decoration: none;
        transition: background-color linear 0.2s;
      }

      #inquiry-link:hover {
        background-color: #8cac31;
      }

      #copyright {
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 320px;
        margin-left: -160px;
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="matrix">
      <a
        id="inquiry-link"
        href="mailto:vilicvane+domain@live.com?subject=bitcrop.com"
        >inquiry</a
      >
    </div>
    <div id="copyright">©2021</div>
    <script type="module">
      const DOMAIN = 'BitCrop.com';
      const HIGHLIGHT_CHARS = 7;

      let charEntries = Array.from(DOMAIN).map((char, index) => {
        return {
          highlight: index < HIGHLIGHT_CHARS,
          char,
          bits: char.charCodeAt(0).toString(2).padStart(8, '0'),
        };
      });

      let matrixElement = document.getElementById('matrix');

      for (let {highlight, char, bits} of charEntries) {
        let byteElement = document.createElement('div');

        let charElement = document.createElement('span');

        charElement.className = highlight ? 'char highlight' : 'char';
        charElement.textContent = char;

        byteElement.appendChild(charElement);

        for (let bit of bits) {
          let bitElement = document.createElement('span');

          bitElement.className = `fas fa-wheat bit bit-${bit}`;

          byteElement.appendChild(bitElement);
        }

        matrixElement.appendChild(byteElement);
      }
    </script>
  </body>
</html>
