<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="east mining, dig btc coin" />
    <meta name="description" content="" />
    <title>EastMining.com</title>
    <script
      src="https://kit.fontawesome.com/ec16656391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        font-family: sans-serif;
        letter-spacing: 1px;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      #domain {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #figure {
        margin-bottom: 20px;
        position: relative;
        text-align: center;
      }

      #bitcoin {
        font-size: 60px;
        color: orange;
      }

      #shovel {
        font-size: 50px;
        color: #aaa;
        position: absolute;
        left: 110px;
        bottom: -20px;
        transform: rotateX(60deg);
      }

      #text {
        color: #666;
        margin-right: 10px;
      }

      #text .east {
        font-size: 18px;
      }

      #text .mining {
        color: orange;
        font-size: 18px;
      }

      #inquiry-link {
        display: inline-block;
        padding: 0 6px;
        line-height: 20px;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 12px;
        background-color: orange;
        color: white;
        text-decoration: none;
        transition: background-color linear 0.2s;
      }

      #inquiry-link:hover {
        background-color: gold;
      }

      #copyright {
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 320px;
        margin-left: -160px;
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="figure">
        <i id="bitcoin" class="fab fa-bitcoin"></i>
        <i id="shovel" class="fad fa-shovel"></i>
      </div>
      <div id="domain">
        <span id="text"
          ><span class="east">East</span
          ><span class="mining">Mining</span>.com</span
        >
        <a
          id="inquiry-link"
          href="mailto:vilicvane+domain@live.com?subject=eastmining.com"
          >inquiry</a
        >
      </div>
    </div>
    <div id="copyright">©2021</div>
    <script type="module"></script>
  </body>
</html>
