<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="mars pass" />
    <meta name="description" content="" />
    <title>MarsPass.com</title>
    <script
      src="https://kit.fontawesome.com/ec16656391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        height: 100%;
        font-family: sans-serif;
        background-image: url('image/tianwen-1-mars-2.jpg');
        background-size: contain;
        background-position: center;
      }

      body {
        height: 100%;
        margin: 0;
      }

      #domain {
        width: 320px;
        position: absolute;
        bottom: 150px;
        left: 50%;
        margin-left: -160px;
        text-align: center;
      }

      #text {
        letter-spacing: 3px;
        font-size: 18px;
        color: white;
        opacity: 0.6;
        margin-bottom: 10px;
      }

      .link {
        font-weight: lighter;
        color: white;
        opacity: 0.6;
        transition: opacity linear 0.2s;
        letter-spacing: 1px;
      }

      #tianwen-link {
        text-decoration: none;
        font-size: 12px;
      }

      #inquiry-link {
        margin-top: 10px;
        font-size: 14px;
      }

      .link:hover {
        opacity: 1;
      }

      #copyright {
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 320px;
        margin-left: -160px;
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="domain">
      <div id="text">MarsPass.com</div>
      <a
        id="inquiry-link"
        class="link"
        href="mailto:vilicvane+domain@live.com?subject=marspass.com"
      >
        Inquiry
      </a>
    </div>
    <div id="copyright">
      <a
        class="link"
        id="tianwen-link"
        href="http://www.cnsa.gov.cn/n6758823/n6758838/c6811448/content.html"
        >Image by Tianwen-1</a
      >
      | ©2021
    </div>
    <script type="module"></script>
  </body>
</html>
