<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="unique corn,UniqueCorn" />
    <meta name="description" content="" />
    <title>UniqueCorn.com</title>
    <script
      src="https://kit.fontawesome.com/ec16656391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        height: 100%;
        font-family: sans-serif;
      }

      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      #domain {
        text-align: center;
      }

      #corn {
        font-size: 50px;
        --fa-primary-color: #92ab47;
        --fa-secondary-color: #f8d849;
        --fa-primary-opacity: 1;
        --fa-secondary-opacity: 1;
        transform: rotate(-15deg);
      }

      #text {
        font-size: 0;
        font-weight: bold;
        margin-top: 15px;
        letter-spacing: 2px;
      }

      #text .color-one {
        font-size: 20px;
        color: #92ab47;
      }

      #text .color-four {
        font-size: 20px;
        color: #c4d656;
      }

      #text .color-two {
        font-size: 20px;
        color: #f8d849;
      }

      #text .color-three {
        font-size: 20px;
        color: #6f6f6f;
        font-weight: normal;
      }

      #inquiry-link {
        font-weight: lighter;
        margin-top: 30px;
        display: inline-block;
        padding: 0 10px;
        line-height: 26px;
        border-radius: 13px;
        font-family: sans-serif;
        font-size: 12px;
        background-color: #c4d656;
        color: white;
        text-decoration: none;
        transition: background-color linear 0.2s;
      }

      #inquiry-link:hover {
        background-color: #92ab47;
      }

      #inquiry-link .text {
        margin-left: 3px;
      }

      #copyright {
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 320px;
        margin-left: -160px;
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="domain">
      <span id="corn" class="fad fa-corn"></span>
      <div id="text">
        <span class="color-one">Uni</span>
        <span class="color-four">que</span>
        <span class="color-two">Corn</span>
        <span class="color-three">.com</span>
      </div>
      <a
        id="inquiry-link"
        href="mailto:vilicvane+domain@live.com?subject=uniquecorn.com"
      >
        <span class="fa fa-unicorn"></span><span class="text">Inquiry</span>
      </a>
    </div>
    <div id="copyright">©2021</div>
    <script type="module"></script>
  </body>
</html>
