<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="uoffice, union office" />
    <meta name="description" content="" />
    <title>Union Office | UOffice.com</title>
    <script
      src="https://kit.fontawesome.com/ec16656391.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: sans-serif;
        letter-spacing: 1px;
      }

      #box {
        text-align: center;
      }

      #figure {
        font-size: 80px;
        color: #3997ed;
        margin-bottom: 15px;
      }

      #domain {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #text {
        color: #999;
        font-size: 16px;
      }

      #text .orange {
        color: orange;
      }

      #text .highlight {
        color: #3997ed;
      }

      #inquiry-link {
        margin-left: 10px;
        display: inline-block;
        padding: 0 6px;
        line-height: 20px;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 12px;
        background-color: #3997ed;
        color: white;
        text-decoration: none;
        transition: background-color linear 0.2s;
      }

      #inquiry-link:hover {
        background-color: rgba(57, 151, 237, 0.7);
      }

      #copyright {
        position: absolute;
        left: 50%;
        bottom: 10px;
        width: 320px;
        margin-left: -160px;
        font-family: sans-serif;
        font-size: 12px;
        text-align: center;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div id="figure">
        <span class="fas fa-laptop-house"></span>
      </div>
      <div id="domain">
        <span id="text"
          ><span class="orange">U</span
          ><span class="highlight">Office</span>.com</span
        >
        <a
          id="inquiry-link"
          href="mailto:vilicvane+domain@live.com?subject=uoffice.com"
          >inquiry</a
        >
      </div>
    </div>
    <div id="copyright">©2021</div>
    <script type="module"></script>
  </body>
</html>
